@import '../../styles/variable';
@import '../../styles/mixin';

.menu_wrapper {
	display: none;
	flex-direction: column;
	justify-content: space-between;

	position: fixed;
	width: 100%;
	height: 100%;
	background-color: $bg-color-primary-1;
	z-index: 1000;
	padding: 130px 150px 28px 150px;

	overflow: scroll;

	gap: 42px;

	@include tablet {
		padding: 100px 75px 28px 75px;
	}

	@include mobile {
		padding: 100px 20px 28px 20px;
	}

	&.active {
		display: flex;
	}

	.header {
		background: #e5f4ee;

		.header__wrapper {
			button {
				width: 40px;
				height: 40px;

				background-image: url('/assets/icons/x-icon.svg');
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	}

	.header::after {
		display: none;
	}

	.search {
		position: relative;
		border: 1px solid #4f71ec;
		box-sizing: border-box;
		border-radius: 100px;
		padding: 7px 16px;
		display: flex;
		align-items: center;
		gap: 8px;

		@include mobile {
			width: 100%;
			padding: 10px 16px;
		}

		&__input {
			font-family: $font-family;
			font-style: normal;
			width: 100%;
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
			color: #4f71ec;
			border: none;
			outline: none;
			background-color: transparent;
		}
	}

	.container {
		flex-grow: 1;
		display: flex;
		justify-content: space-between;

		max-width: 1140px;
		margin: auto;
	}

	.menu {
		display: flex;
		gap: 40px;
		max-width: 777px;

		@include mobile {
			width: 100%;
		}

		.menu__container {
			flex-grow: 1;

			display: flex;
			flex-direction: column;
			gap: 32px;
			max-width: 615px;

			.menu-item {
				display: flex;
				flex-direction: column;
				gap: 24px;

				div.link {
					a {
						display: -webkit-box;
						-webkit-line-clamp: 1;
						-webkit-box-orient: vertical;
						overflow: hidden;
						text-overflow: ellipsis;
						width: 100%;
					}

					&:hover {
						a {
							color: #4f71ec;
						}

						.icon.arrow-right {
							background-color: #4f71ec;
						}
					}
				}

				h1 {
					line-height: 56.3px;
					font-weight: 600;

					@include tablet {
						font-size: 32px;
					}

					@include mobile {
						font-size: 24px;
					}

					.icon.arrow-right {
						mask: url('/assets/icons/arrow-right.special.svg');
						mask-size: contain;
						mask-repeat: no-repeat;
					}
				}

				.link {
					display: flex;
					justify-content: space-between;
					align-items: center;

					.icon.arrow-right {
						background-color: #596585;
					}
				}

				.topic {
					display: flex;
					flex-direction: column;
					gap: 16px;
				}
			}

			a {
				color: #596585;
			}
		}

		.front-icon {
			min-width: 50px;

			@include tablet {
				width: 10% !important;
			}

			@include mobile {
				display: none;
			}
		}

		h1 {
			text-align: left;
			//font-size: 48px;
			font-size: 24px;
			color: #596585;
		}
	}

	.image {
		align-self: flex-end;
		min-width: 50px;

		@include tablet {
			width: 10% !important;
		}

		@include mobile {
			display: none;
		}
	}

	.footer {
		background-color: unset;
		display: flex;
		flex-direction: row;
		justify-content: center;
		font-size: 16px;

		max-width: 1140px;
		margin: auto;

		gap: 16px;

		hr {
			border: 1px solid #b3ddcc;
			flex-grow: 1;
		}

		@include mobile {
			flex-wrap: wrap;
		}
	}

	.button {
		padding: 18.5px 16px;
		font-weight: 600;

		color: #4f71ec;
		border: #4f71ec 1px solid;
		background: transparent;

		height: 56px;
	}

	.search-icon {
		cursor: pointer;
	}
}
