@import 'src/styles/mixin';

.pin-topic-page__Ex-right {
	position: absolute;
	bottom: -131px;
	left: 0;
	z-index: 100;
}

.pin-topic-page {
	.pin-topic {
		position: relative;
		width: 100%;
		background-color: #e5f4ee;

		padding: 80px 0;

		background-image: url('/assets/images_2/highlight-topic.png');

		border-top-left-radius: 131.5px;
		border-top-right-radius: 131.5px;

		@include tablet {
			padding: 40px 75px;
		}

		@include mobile {
			padding: 40px 20px;

			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}

		& > div {
			margin: auto;
			max-width: 1140px;
		}

		&__header {
			width: 100%;

			display: flex;
			justify-content: space-between;
			align-items: center;

			flex-wrap: wrap;

			margin-bottom: 40px !important;

			@include tablet {
				flex-direction: column;
				gap: 16px;
				text-align: center;
			}

			&__btn {
				color: white;

				margin: 0 auto;
			}

			h1 {
				font-size: 40px;

				line-height: 56px;

				font-weight: 600;

				@include mobile {
					font-size: 32px;

					padding: 0 20px;
				}
			}
		}

		&__main {
			display: flex;
			flex-direction: column;
			gap: 16px;

			margin-bottom: 142px;

			@include tablet {
				margin-bottom: 71px;
			}

			@include mobile {
				margin-bottom: 35px;
			}
		}

		&__footer {
			margin-top: 80px !important;

			@include tablet {
				margin-top: 20px !important;
			}

			.button {
				margin: 0 auto;
				gap: 8px;

				&::after {
					content: '';
					margin-top: 2px;
					padding: 12px;
					mask: url('/assets/icons/arrow-down.svg') no-repeat;
					background-color: $color-white;
				}

				a {
					color: $color-white;

					&:hover {
						color: #40a9ff !important;
					}
				}
			}
		}

		.topic-item {
			display: -ms-grid;
			display: grid;

			height: unset;

			-ms-grid-column: 50% 50%;
			grid-template-columns: 50% 50%;

			.content__wrapper {
				display: flex;
				flex-direction: column;
				gap: 24px;

				.content {
					display: flex;
					flex-direction: column;
					gap: 16px;

					.title {
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
						text-overflow: ellipsis;
						h4 {
							font-size: 24px;
							font-weight: 600;
						}
					}

					.description {
						font-size: 16px;
						max-height: 72px;

						text-overflow: ellipsis;
						word-wrap: break-word;
						white-space: nowrap;
						overflow: hidden;
					}
				}

				.more {
					display: flex;
					gap: 8px;
					font-size: 16px;
					color: #4f71ec;
				}
			}

			.image__wrapper {
				max-width: 570px;

				@include tablet {
					mask-position: center !important;
				}
			}

			&:nth-child(2n) {
				flex-direction: column-reverse;

				.content__wrapper {
					order: -1;
					margin-right: 45px;

					@include tablet {
						margin-right: 0;
					}
				}

				.image__wrapper {
					mask: url('/assets/images_2/topic-mask-right.svg') no-repeat;
					mask-position: left;
					mask-size: contain;
					img {
						margin-right: auto;
					}
				}
			}

			&:nth-child(2n + 1) {
				.content__wrapper {
					margin-left: 45px;

					@include tablet {
						margin-left: 0;
					}
				}

				.image__wrapper {
					mask: url('/assets/images_2/topic-mask-left.svg') no-repeat;
					mask-position: right;
					mask-size: contain;
					img {
						margin-left: auto;
					}
				}
			}

			@include tablet {
				display: flex;
				flex-direction: column;
			}
		}
	}
}
